# microservices

./: CompendiumforaCybernetic (Revision Draft).docx  README.md
ServiceRegistrationwithEureka/: pom.xml
ServiceRegistrationwithEureka/src/main/java/com/posidex/: ServiceRegistrationwithEurekaApplication.java
ServiceRegistrationwithEureka/src/test/java/com/posidex/: ServiceRegistrationwithEurekaApplicationTests.java
Spring-Boot-Internationalization/: pom.xml
Spring-Boot-Internationalization/src/main/java/com/apisero/demo/: SpringBootInternationalizationApplication.java  ViewController.java
Spring-Boot-Internationalization/src/test/java/com/apisero/demo/: SpringBootInternationalizationApplicationTests.java
SpringBootActuator/: pom.xml
SpringBootActuator/src/main/java/com/posidex/: SpringBootActuatorApplication.java
SpringBootActuator/src/main/resources/: application.yml
SpringBootActuator/src/test/java/com/posidex/: SpringBootActuatorApplicationTests.java
SpringBootEurekaServer/: pom.xml
SpringBootEurekaServer/src/main/java/com/posidex/: SpringBootEurekaServerApplication.java
SpringBootEurekaServer/src/main/resources/: application.properties
SpringBootEurekaServer/src/test/java/com/posidex/: SpringBootEurekaServerApplicationTests.java
SpringBootInterceptor/: pom.xml
SpringBootInterceptor/src/main/java/com/posidex/: SpringBootInterceptorApplication.java
SpringBootInterceptor/src/main/java/com/posidex/bean/: Product.java
SpringBootInterceptor/src/main/java/com/posidex/component/: ProductServiceInterceptorAppConfig.java
SpringBootInterceptor/src/test/java/com/posidex/: SpringBootInterceptorApplicationTests.java
SpringBootRestTemplate/: pom.xml
SpringBootRestTemplate/src/main/java/com/posidex/: SpringBootRestTemplateApplication.java
SpringBootRestTemplate/src/test/java/com/posidex/: SpringBootRestTemplateApplicationTests.java
SpringBootServletFilter/: pom.xml
SpringBootServletFilter/src/main/java/com/posidex/: SpringBootServletFilterApplication.java
SpringBootServletFilter/src/test/java/com/posidex/: SpringBootServletFilterApplicationTests.java
SpringBootZuulProxyServerAndRouting/: pom.xml
SpringBootZuulProxyServerAndRouting/src/main/java/com/posidex/: SpringBootZuulProxyServerAndRoutingApplication.java
SpringBootZuulProxyServerAndRouting/src/main/resources/: application.properties
SpringBootZuulProxyServerAndRouting/src/test/java/com/posidex/: SpringBootZuulProxyServerAndRoutingApplicationTests.java
StudentService/: pom.xml
StudentService/src/main/java/com/posidex/: StudentServiceApplication.java
StudentService/src/main/resources/: application.properties
StudentService/src/test/java/com/posidex/: StudentServiceApplicationTests.java
spring-boot-jetty-server-config/: pom.xml  settings.properties
spring-boot-jetty-server-config/src/main/java/com/apisero/demo/: SpringBootJettyServerConfigApplication.java  TestController.java
spring-boot-jetty-server-config/src/main/resources/: application.properties
spring-boot-jetty-server-config/src/test/java/com/apisero/demo/: SpringBootJettyServerConfigApplicationTests.java
spring-boot-mongodb/: Dockerfile  pom.xml
spring-boot-mongodb/src/main/java/com/apisero/: SpringBootMongodbApplication.java
spring-boot-mongodb/src/main/resources/: application.properties
spring-boot-mongodb/src/test/java/com/apisero/: SpringBootMongodbApplicationTests.java
(+16 files in other folders)
